<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: Euclid_Circular_B;
        src: url(register/image/font/euclid-circular-b-cufonfonts/Euclid\ Circular\ B\ Regular.ttf);
      }
      body {
        font-family: Euclid_Circular_B;
      }
      #right_side {
        background-image: url("register/image/rightlogo.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        height: 100%;
        margin-left: 60%;
      }

      #login {
        margin-top: 20%;
        margin-left: 20%;
      }
      #login form {
        margin-top: 64px;
      }
      #login input {
        margin-top: 40px;
        border: 1px solid #ecf0f3;
        border-radius: 4px;
        width: 465px;
        height: 50px;
      }
      #login p {
        margin-left: 121px;
      }
      .button {
        margin-top: 52px;
        background-color: #0097dc;
        color: #ffffff;
        width: 467px;
        height: 55px;
        border: none;
        border-radius: 4px;
        margin-left: 0px;
        text-align: center;
        text-decoration: none;
      }
      @media only screen and (max-width: 600px) {
        #login input {
          margin-top: 0px;
          width: 400px;
        }
      }
      @media only screen and (max-width: 600px) {
        #login {
          margin-left: 0px;
          margin-right: 10px;
        }
      }
      @media only screen and (max-width: 600px) {
        #login button {
          width: 200px;
        }
      }

      @media only screen and (max-width: 600px) {
        #login p {
          margin-left: 0;
          font-size: 14px;
        }
      }
      @media only screen and (max-width: 600px) {
        #right_side {
          display: none;
        }
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-7">
        <div class="container" id="login">
          <p style="font-weight: 700; text-align: left; margin-left: 0px; color: #162930; font-size: 24px">Login to your account 👋</p>

          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Email address" />
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password" placeholder="Password (min. of 6 characters)" />
            </div>

            <button
              onclick="myFunc()"
              type="button"
              class="btn btn-primary"
              style="
                width: 400px;
                margin-bottom: 50px;
                height: 50px;
                border: none;
                color: white;
                background-color: #0097dc;
                border-radius: 5px;
                margin-top: 30px;
              "
            >
              Login
            </button>
            <p style="color: #68717f">
              Don’t have an account?<span style="color: #0097dc"> <a href="split.html">Sign up</a></span>
            </p>
          </form>
        </div>
      </div>
      <div class="col-sm-5" id="right_side"></div>
    </div>

    <script>
      function myFunc() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        if (email === "admin@gmail.com" && password === "admin") {
          window.location.href = "admin.html";
        } else if (email === "user@gmail.com" && password === "user") {
          window.location.href = "old_user_dashboard.html";
        } else {
          alert("Invalid information");
          return;
        }
      }
    </script>
  </body>
</html>
